<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaopiing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天有幸去和一位前辈老乡见了一面，谈话两小时，收获良多，回到公司吃过中饭，仍难抚心中波澜，人生难得几个重要的时刻，记忆难免会有缺失，所以决定用文字记录下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="拿什么来强大你的内心——M 叔的人格魅力">
<meta property="og:url" content="https://shaopiing.github.io/2016/04/05/strong-your-heart/index.html">
<meta property="og:site_name" content="少平沉思录">
<meta property="og:description" content="今天有幸去和一位前辈老乡见了一面，谈话两小时，收获良多，回到公司吃过中饭，仍难抚心中波澜，人生难得几个重要的时刻，记忆难免会有缺失，所以决定用文字记录下来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-04T16:04:13.000Z">
<meta property="article:modified_time" content="2023-07-03T04:23:24.040Z">
<meta property="article:author" content="少平">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shaopiing.github.io/2016/04/05/strong-your-heart/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拿什么来强大你的内心——M 叔的人格魅力 | 少平沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?657ef30208c75150ae7a94f31d6ceecc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少平沉思录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaopiing.github.io/2016/04/05/strong-your-heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少平">
      <meta itemprop="description" content="少平的点滴思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拿什么来强大你的内心——M 叔的人格魅力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-05 00:04:13" itemprop="dateCreated datePublished" datetime="2016-04-05T00:04:13+08:00">2016-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 12:23:24" itemprop="dateModified" datetime="2023-07-03T12:23:24+08:00">2023-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%BA%E6%85%A7%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">智慧人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天有幸去和一位前辈老乡见了一面，谈话两小时，收获良多，回到公司吃过中饭，仍难抚心中波澜，人生难得几个重要的时刻，记忆难免会有缺失，所以决定用文字记录下来。</p>
<span id="more"></span>
<p>本来打算去附近一个茶庄，可以绕了一圈发现有点远又不知道几点开门营业，所以就去了附近的一家星巴克，点了两杯拿铁，开始了本次的交谈。</p>
<p>都说见多才能识广，这位前辈（以下简称 M 叔）可算是印证了这句话，而且记忆很好，说起往事总是如数家珍，可还是谦虚地说记性不好。虽然说的都是琐事，但是在我看来确正是验证他所述之言的有力论证，恍惚间，感觉面前坐的是许子东老师，锵锵三人行中我最喜欢的嘉宾之一，将人生哲理处事经验娓娓道来。</p>
<p>首先，他讲述了下自己年轻时候的故事，父亲对自己的言传身教，耳提面命，感慨自己有现在的生活多亏父亲当时的严苛。从医十多年，不昧良心做事，行走在复杂的社会仍能不忘初心，这几点都是常人很难坚持的东西，也是我所钦佩的地方。M 叔喜欢游遍祖国大江山川，某次骑行到海南，仍不忘家里年迈的父母，寄一些水果回去，他说，可能并不会那么好吃，但是没办法，家庭总是在自己内心占据首要位置，这一点不会忘也不能忘。直到前不久，年迈的老父亲驾鹤西去，老家村里前来吊唁的人们无不感叹，歌颂功德不敢讲，但是大家总能说起他的好。我听到这里，觉得这才是最值得骄傲的吧，不在于惊天动地，只坚信日积一德，终能无愧于心。</p>
<p>M 叔喝了口咖啡，接着说起了自己的伴侣。他们是大学同学，听他的描述，当时的 M 叔应该是才华横溢，满腹经纶，两人是一见倾心，一起插队，一起下乡。当时的 M 叔一身抱负，发誓肩负男人的责任，保护自己的女人，这便是 M 叔内心强大的第二个动力。结婚生子之后，自己独自一人在北京打拼，妻子在家里照顾孩子的上学，任劳任怨，M 叔说到这里，眼睛有一些湿润， 说自己一辈子都会记着这些，永不背叛，永不分离。想起 M 叔自嘲文艺范，我想年轻时候的他们，也许也会曾对《致橡树》爱不释手吧，这段经历虽平淡无华，但确是对坚贞爱情的真实写照。</p>
<p>常言道，父不言子之德，但 M 叔确对他们爱情的结晶大加褒奖，就像他说的那样，自己坚信的东西，坚守了一生，也终于换来了如此的馈赠，注定要继续延续下去。M 叔讲了很多关于这对姐妹花的求学和成长路上的故事，也是精彩万分，M 叔对她们无微不至的呵护，直到她们长大成人。说真的，我觉得她们一定会因为有如此的父母而自豪，都说父母是孩子的第一任也是最重要的一任老师，目的很简单，培养孩子有能力面对外面纷杂的世界，三观正，有见识，足矣。M 叔说了一句感动我的话，你能想象一下，全家待在一起，一个足浴盆里边有六只脚，是一种怎样的幸福么。所以我想，M 叔至今仍能永葆活力，仍对更美好生活充满向往，内心仍足够强大的第三个理由，就是她们吧。</p>
<p>听着 M 叔的人生阅历，自己相比一下，真是相形见绌了。父母为了生计而奔波，非常辛苦，自己心里也特别感谢父母，坚持自己求学的这条路。最近在工作之余不断思索，深知我们不得不面对的事情，正是从一段时间学习到终身学习，从一个专业学习到跨界学习，从整块时间学习向碎片化时间学习。更重要的是，必须不断地发现问题，然后找到解决方案，这样你的能力才会成长，你的价值才能在认可。</p>
<p>套用罗胖的话，这个世界就那么两个事：第一，找到目标，勇于、擅于行动；第二，在行动的过程中，让更多的人能够帮助你，这才是新时代的牛人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/23/two-interview-experiences-a-life-turning/" rel="prev" title="两次面试经历，一个人生转折">
      <i class="fa fa-chevron-left"></i> 两次面试经历，一个人生转折
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/06/findbugs/" rel="next" title="知识百科系列 (一) —— FindBugs">
      知识百科系列 (一) —— FindBugs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少平</p>
  <div class="site-description" itemprop="description">少平的点滴思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaopiing" title="关注我 → https:&#x2F;&#x2F;github.com&#x2F;shaopiing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>关注我</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaopiing@163.com" title="联系我 → mailto:shaopiing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>联系我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少平</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
