<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaopiing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="青岛之行分为两部分一是人文风情游之老城区二是滨海风光游之沿海区">
<meta property="og:type" content="article">
<meta property="og:title" content="读万卷书，不如行万里路 (一)">
<meta property="og:url" content="https://shaopiing.github.io/2017/06/18/the-journey-of-qingdao/index.html">
<meta property="og:site_name" content="少平沉思录">
<meta property="og:description" content="青岛之行分为两部分一是人文风情游之老城区二是滨海风光游之沿海区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-1.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-5.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-6.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-2.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-7.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-8.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-9.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-10.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-11.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-4.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-3.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-12.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-13.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-14.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-15.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-16.jpg">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-17.jpg">
<meta property="article:published_time" content="2017-06-17T16:04:13.000Z">
<meta property="article:modified_time" content="2023-07-03T04:23:24.051Z">
<meta property="article:author" content="少平">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="青岛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-1.png">

<link rel="canonical" href="https://shaopiing.github.io/2017/06/18/the-journey-of-qingdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读万卷书，不如行万里路 (一) | 少平沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?657ef30208c75150ae7a94f31d6ceecc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少平沉思录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaopiing.github.io/2017/06/18/the-journey-of-qingdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少平">
      <meta itemprop="description" content="少平的点滴思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读万卷书，不如行万里路 (一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-18 00:04:13" itemprop="dateCreated datePublished" datetime="2017-06-18T00:04:13+08:00">2017-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 12:23:24" itemprop="dateModified" datetime="2023-07-03T12:23:24+08:00">2023-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%AB%E6%B4%BB%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">快活人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>青岛之行分为两部分<br>一是人文风情游之老城区<br>二是滨海风光游之沿海区</p>
</blockquote>
<span id="more"></span>

<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-1.png"></p>
<h2 id="一、物品准备"><a href="#一、物品准备" class="headerlink" title="一、物品准备"></a><strong>一、物品准备</strong></h2><p>必备：卡，现金，身份证，充电宝，数据线，雨伞, 防晒霜</p>
<p>药品：肠胃药，红花油，创可贴，花露水，感冒药，藿香正气  </p>
<p>鞋子：运动鞋</p>
<p>衣服：帽子，外套，换洗衣服，塑料袋</p>
<p>吃喝：零食，餐巾纸，湿巾，水杯  </p>
<h2 id="二、2017-06-22-星期四"><a href="#二、2017-06-22-星期四" class="headerlink" title="二、2017-06-22-星期四"></a><strong>二、2017-06-22-星期四</strong></h2><pre><code>【Z】    
【08:00 - 10:00】  上海站出发            
【10:00 - 11:00】  到达杭州东站，吃午饭   
【11:00 - 13:00】  购汽车票，前往萧山机场 
   
【T】
【09:00 - 12:00】  收拾东西，吃午饭      
【12:00 - 13:00】  出发前往萧山长途汽车站  
【13:30 - 14:30】  出发前往萧山机场   

 汇合
【15:00 - 15:30】  办理登机手续  
【15:30 - 18:00】  安检，候机，登机
【18:00 - 19:45】  到达
【19:45 - 21:00】  拿行李，出机场  
【21:00 - 22:00】  到达7天酒店(延安一路 86 号)，办理入住  
【22:00 - 23:30】  去杰克船长海鲜啤酒屋(市南区中山路商圈黄岛路 73 号)吃晚饭  
【23:30 - 24:00】  回酒店休息
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/5423785.html">杭州萧山国际机场</a></p>
<p>我看天气预报可能要下雨，心想可别延误了飞机，没想到还真延误了。。。</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-5.jpg"></p>
<p>虽然因为天气原因延误了一个小时，但最后还是平安抵达青岛流亭机场，运气不错</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-6.jpg"></p>
<h2 id="三、2017-06-23-星期五"><a href="#三、2017-06-23-星期五" class="headerlink" title="三、2017-06-23-星期五"></a><strong>三、2017-06-23-星期五</strong></h2><p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-2.png"></p>
<pre><code>【06:00 - 07:00】  起床，收拾
【07:00 - 11:00】  游览五四广场，奥帆中心，情人坝
【11:00 - 12:00】  午饭-船歌鱼水饺 (百丽广场店)  
【12:00 - 14:30】  中山公园坐缆车游览
【14:30 - 18:30】  第二海滨浴场
【18:30 - 19:30】  游览八大关
【19:30 - 20:30】  开海红岛吃晚饭(市南区新湛路 2 号 1 栋网点)
【20:30 - 21:30】  回酒店休息
</code></pre>
<p>【06:00 - 07:00】  起床，收拾  </p>
<pre><code>出门必备
卡，现金，身份证，充电宝，数据线
水杯，雨伞，拖鞋
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2572.html">五四广场</a></p>
<p>五四广场是青岛地标之一，也是旅途的第一站</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-7.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/22946.html">奥帆中心</a></p>
<p>国旗，火炬，帆船，处处彰显着奥运精神</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-8.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/77895.html">情人坝</a></p>
<p>说实话，这个地方走着去绕的太远，坐帆船看看就好了</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-9.jpg"></p>
<p>鱼肉馅的饺子，辣炒蛤蜊，崂山可乐，这顿饭吃得真香</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-10.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/3773.html">第二海滨浴场</a></p>
<p>海滨浴场，还不错，去的不是时候，沙子再重新铺，躺着看海，拍女神。。。</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-11.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2576.html">八大关</a></p>
<p>八大关，千万不要按着下面的图示走，你会累死的，全是上坡路，实在想看就看看公主楼和花石楼就好了</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-4.png"></p>
<h2 id="四、2017-06-24-星期六"><a href="#四、2017-06-24-星期六" class="headerlink" title="四、2017-06-24-星期六"></a><strong>四、2017-06-24-星期六</strong></h2><p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-3.png"></p>
<pre><code>【06:00 - 07:00】  起床，收拾  
【07:00 - 09:00】  游览信号山公园
【09:00 - 10:30】  游览老舍故居
【10:30 - 12:00】  逛大学路，吃午饭
【12:30 - 13:30】  游览圣弥厄尔大教堂
【13:30 - 14:00】  游览千遇千寻旅行店(中山路 77 号丁)
【14:30 - 15:00】  游览嘉木艺术馆
【16:30 - 17:30】  游览邮电博物馆
【18:00 - 19:00】  游览塔楼1902，良友书坊
【19:30 - 20:00】  栈桥夜景
【20:00 - 23:30】  吃喝在台东商业步行街
【23:30 - 24:00】  回酒店休息
</code></pre>
<p>【06:00 - 07:00】  起床，收拾  </p>
<pre><code>出门必备
卡，现金，身份证，充电宝，数据线
水杯，雨伞，话梅
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/3296.html">老舍故居</a></p>
<p>老舍故居在大学路附近，很小很安静，值得去看一下</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-12.jpg"></p>
<p>这种小店也在老舍故居附近，挺有情调</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-13.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/7926661.html">嘉木艺术馆</a></p>
<p>去邮电博物馆的路上，这家艺术馆也可以去瞧瞧的</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-14.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/3394.html">邮电博物馆</a></p>
<p>在邮电博物馆买了明信片，顶楼还有一个良友书坊，坐了几个小时，看书喝咖啡</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-15.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/5422732.html">良友书坊</a></p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-16.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2569.html">栈桥</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/9548.html">台东步行街</a></p>
<p>【20:30 - 23:30】  游览吃喝在台东商业步行街</p>
<pre><code>六顺禾小笼包
沃尔玛超市买特产 - (万达广场2-3层)
某人特产铺子
</code></pre>
<p>【23:30 - 24:00】  回酒店休息</p>
<h2 id="五、2017-06-25-星期日"><a href="#五、2017-06-25-星期日" class="headerlink" title="五、2017-06-25-星期日"></a><strong>五、2017-06-25-星期日</strong></h2><pre><code>【09:00 - 10:00】  起床，收拾
【10:00 - 12:00】  劈柴院吃吃小吃
【12:00 - 13:00】  回酒店收拾东西
【13:00 - 14:00】  打车前往流亭机场
【14:00 - 16:45】  办理登机牌，检票登机
【16:45 - 18:35】  飞往萧山机场
【19:35 - 20:30】  坐大巴到杭州东站
【20:30 - 22:00】  返程
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2603.html">劈柴院</a></p>
<p>回来在机场碰到下雨，延误了好久，不过算是好事多磨，最后还是顺利返回</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-17.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E9%9D%92%E5%B2%9B/" rel="tag"># 青岛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/18/the-future-is-not-what-i-can-see/" rel="prev" title="未来并非我所能见">
      <i class="fa fa-chevron-left"></i> 未来并非我所能见
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/02/the-design-mode-series-principle/" rel="next" title="设计模式系列 (一) —— 面向对象设计原则">
      设计模式系列 (一) —— 面向对象设计原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%89%A9%E5%93%81%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一、物品准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%812017-06-22-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">2.</span> <span class="nav-text">二、2017-06-22-星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%812017-06-23-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">3.</span> <span class="nav-text">三、2017-06-23-星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%812017-06-24-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">4.</span> <span class="nav-text">四、2017-06-24-星期六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%812017-06-25-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">五、2017-06-25-星期日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少平</p>
  <div class="site-description" itemprop="description">少平的点滴思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaopiing" title="关注我 → https:&#x2F;&#x2F;github.com&#x2F;shaopiing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>关注我</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaopiing@163.com" title="联系我 → mailto:shaopiing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>联系我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少平</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="http://theme-next.iissnan.com/" class="theme-link" rel="noopener" target="_blank">NexT</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
