<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaopiing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AngularJS常用特性">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS 的常用特性 (三)">
<meta property="og:url" content="https://shaopiing.github.io/2016/08/04/the-normal-characteristic-of-angular-3/index.html">
<meta property="og:site_name" content="少平沉思录">
<meta property="og:description" content="AngularJS常用特性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-1.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-2.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-3.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-4.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-5.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-6.png">
<meta property="article:published_time" content="2016-08-04T15:21:10.000Z">
<meta property="article:modified_time" content="2023-07-03T04:23:24.052Z">
<meta property="article:author" content="少平">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-1.png">

<link rel="canonical" href="https://shaopiing.github.io/2016/08/04/the-normal-characteristic-of-angular-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AngularJS 的常用特性 (三) | 少平沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?657ef30208c75150ae7a94f31d6ceecc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少平沉思录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaopiing.github.io/2016/08/04/the-normal-characteristic-of-angular-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少平">
      <meta itemprop="description" content="少平的点滴思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AngularJS 的常用特性 (三)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-04 23:21:10" itemprop="dateCreated datePublished" datetime="2016-08-04T23:21:10+08:00">2016-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 12:23:24" itemprop="dateModified" datetime="2023-07-03T12:23:24+08:00">2023-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AngularJS常用特性</p>
<span id="more"></span>
<p><strong>6、表达式</strong></p>
<p>在模板中使用表达式是为了以充分的灵活性在模板、业务逻辑和数据之间建立联系，同时又能避免让业务逻辑渗透到模板中。</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-1.png"></p>
<p>当然，对于第一个表达式，recompute() / 10，应该避免这种把业务逻辑放到模板中的方式，应该清晰地区分视图和控制器之间的职责，这样更便于测试。</p>
<p>虽然 Angular 里面的表达式比 Javascript 更严格，但是它们对 undefined 和 null 的<strong>容错性</strong>更好。如果遇到错误，模板只是简单地什么都不显示，而不会抛出一个 NullPointerException 错误，这样你就可以安全地使用未经初始化的模型值，而一旦它们被赋值以后就会立即显示出来。</p>
<p><strong>7、区分 UI 和控制器的职责</strong></p>
<p>在应用中控制器有三种职责：</p>
<ul>
<li>为应用中的模型设置初始状态</li>
<li>通过 <code>$scope</code> 对象把数据模型和函数暴露给视图（UI 模版）</li>
<li>监视模型其余部分的变化，并采取相应的动作</li>
</ul>
<p>建议为视图中的每一块功能区创建一个控制器，这样可以让控制器保持小巧和可管理的状态。</p>
<p>更为复杂的时候，你可以创建嵌套的控制器，通过内部的原型继承机制，父控制器对象上的 <code>$scope</code> 会被传递给内部嵌套控制器的 <code>$scope</code></p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-2.png"></p>
<p>上面的例子，ChildController 的 <code>$scope</code> 对象可以访问 ParentController 的 <code>$scope</code>对象上的所有属性（和函数）</p>
<p><strong>8、使用 <code>$watch</code> 监控数据模型的变化</strong></p>
<p>在 scope 内置的所有函数中，用到最多的可能就是 <code>$watch</code> 函数了，当你的数据模型中的某一部分发生变化时，<code>$watch</code> 可以向你发出通知，监控单个对象的属性，也可以监控需要经过计算的结果，只要能被当作属性访问到，或者可以当作一个 JavaScript 函数被计算出来，就可以被 <code>$watch</code> 函数监控。函数签名为：</p>
<p>　　<code>$watch(watchFn, watchAction, deepWatch)</code></p>
<p>　　watchFn —— 该参数是一个带有 Angular 表达式或者函数的字符串，返回被监控的数据模型的当前值。它会被执行多次，所以要保证不会产生副作用；</p>
<p>　　watchAction —— 通常以函数的形式，接收到 watchFn 的新旧两个值，以及作用域对象的引用，函数签名为 function(newValue, oldValue, scope)</p>
<p>　　deepWatch —— 如果设置为 true，则会去检查被监控对象的每个属性是否发生了变化，一般监控一个数组或者多个对象时要设置为 true，但由于要遍历数组，所以运算负担会比较重。</p>
<p> 　  <code>$watch</code> 函数会返回一个属性，当你不再需要接受变更通知时，可以用这个返回的函数注销监控器。如果需要监控一个属性，然后注销监控，可以如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dereg = scope.watch(<span class="string">&#x27;someModel.someProperty&#x27;</span>, callbackOnChange());</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">dereg();</span><br></pre></td></tr></table></figure>

<p>一个购物车的例子，当用户添加到购物车中的商品价格超过 100 美元的时候，会有 10 美元的折扣。使用下面的模板：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-3.png"></p>
<p>控制器如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shoppingCart = angular.module(<span class="string">&#x27;shoppingCart&#x27;</span>, []);</span><br><span class="line"></span><br><span class="line">shoppingCart.controller(<span class="string">&#x27;CartController&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $scope.bill = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    $scope.items = [</span><br><span class="line">        &#123;<span class="attr">title</span>: <span class="string">&#x27;Paint pots&#x27;</span>, <span class="attr">quantity</span>: <span class="number">8</span>, <span class="attr">price</span>: <span class="number">3.95</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">title</span>: <span class="string">&#x27;Polka dots&#x27;</span>, <span class="attr">quantity</span>: <span class="number">17</span>, <span class="attr">price</span>: <span class="number">12.95</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">title</span>: <span class="string">&#x27;Pebbles&#x27;</span>, <span class="attr">quantity</span>: <span class="number">5</span>, <span class="attr">price</span>: <span class="number">6.95</span>&#125;</span><br><span class="line">    ];</span><br><span class="line">    </span><br><span class="line">    $scope.totalCart = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = $scope.items.length; i &lt; len; i++) &#123;</span><br><span class="line">            total = total + $scope.items[i].price * $scope.items[i].quantity;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> total;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">calculateDiscount</span>(<span class="params">newValue, oldValue, scoope</span>) </span>&#123;</span><br><span class="line">        $scope.bill.discount = newValue &gt; <span class="number">100</span> ? <span class="number">10</span> : <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $scope.subtotal = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $scope.totalCart() - $scope.bill.discount;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    $scope.$watch($scope.totalCart, calculateDiscount);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>用户看到的效果如图：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-4.png"></p>
<p><strong>9、watch() 中的性能注意事项</strong></p>
<p>断点调试 totalCart() 的代码，你会发现渲染这个页面时，该函数被调用了 6 次。其中 3 次发生在每次调用它的时候：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 模板 &#123;&#123;totalCart() | currency&#125;&#125;</span><br><span class="line">- subtotal() 函数</span><br><span class="line">- $watch() 函数 </span><br></pre></td></tr></table></figure>

<p>然后 Angular 又把整个过程重复了一遍，这样的目的是：检测模型中的变更已经被完整地进行了传播，并且模型已经被设置好。Angular 的做法是，把所有被监控的属性都拷贝一份，然后把它们和当前的值进行比较，看看是否发生了变化。实际上，Angular 可能运行上面过程不止两遍，如果重复 10 遍发现属性还在变化，Angular 会报错并退出，这时候你需要解决循环依赖的问题了。</p>
<p>PS: 书里面说的是，由于 Angular 需要用 JavaScript 实现数据绑定，官方开发团队与 TC39 团队一起开发了一个叫做 <code>Object.observe()</code> 的底层本地化实现，这样可以让你的数据绑定操作就像本地化代码一样快速。</p>
<p>我们可以改成监控 items 数组的变化，然后重新计算 $scope 属性中的总价、折扣和小计值来减少函数调用次数。</p>
<p>模板修改如下：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-5.png"></p>
<p>控制器修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shoppingCart = angular.module(<span class="string">&#x27;shoppingCart&#x27;</span>, []);</span><br><span class="line"></span><br><span class="line">shoppingCart.controller(<span class="string">&#x27;CartController&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $scope.bill = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    $scope.items = [</span><br><span class="line">        &#123;<span class="attr">title</span>: <span class="string">&#x27;Paint pots&#x27;</span>, <span class="attr">quantity</span>: <span class="number">8</span>, <span class="attr">price</span>: <span class="number">3.95</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">title</span>: <span class="string">&#x27;Polka dots&#x27;</span>, <span class="attr">quantity</span>: <span class="number">17</span>, <span class="attr">price</span>: <span class="number">12.95</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">title</span>: <span class="string">&#x27;Pebbles&#x27;</span>, <span class="attr">quantity</span>: <span class="number">5</span>, <span class="attr">price</span>: <span class="number">6.95</span>&#125;</span><br><span class="line">    ];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">calculateDiscount</span>(<span class="params">newValue, oldValue, scoope</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = $scope.items.length; i &lt; len; i++) &#123;</span><br><span class="line">            total = total + $scope.items[i].price * $scope.items[i].quantity;</span><br><span class="line">        &#125;</span><br><span class="line">        $scope.bill.totalCart = total;</span><br><span class="line">        $scope.bill.discount = newValue &gt; <span class="number">100</span> ? <span class="number">10</span> : <span class="number">0</span>;</span><br><span class="line">        $scope.bill.subtotal = total - $scope.bill.discount;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $scope.$watch(<span class="string">&#x27;items&#x27;</span>, calculateDiscount, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>在调用 $watch 函数时把 items 写成了一个字符串，并且第三个参数设置为 true，可以监控整个 items 数组的变化，单需要制作一份数组的拷贝，用来进行比较操作。</p>
<p>所以，如果每次在 Angular 显示页面时只需要重新计算 bill 属性，那么性能会好很多。可以像下面这样重新计算属性值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">scope.watch(<span class="function"><span class="keyword">function</span> (<span class="params">newValue, oldValue, scope</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = $scope.items.length; i &lt; len; i++) &#123;</span><br><span class="line"></span><br><span class="line">        total = total + scope.items[i].price * scope.items[i].quantity;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $scope.bill.totalCart = total;</span><br><span class="line"></span><br><span class="line">    $scope.bill.discount = newValue &gt; <span class="number">100</span> ? <span class="number">10</span> : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    scope.bill.subtotal = total - scope.bill.discount;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>根据性能分析更是说明了这点（左边是第二种方式）：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-3-6.png"></p>
<p>当然可以使用上面说过的方法，利用 <code>$watch</code> 返回的函数，移除不必要的 <code>$watch</code>，参见破狼大神的例子：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/whitewolf/p/angularjs-remove-unused-watch.html">Angular 移除不必要的 $watch</a></p>
<p><strong>10、监控多个东西</strong></p>
<p>监控多个东西，有两种基本的选择：</p>
<ul>
<li>监控把这些属性连接起来之后的值</li>
<li>把它们放到一个数组或者对象中，然后给 deepWatch 参数传递一个 true 值。</li>
</ul>
<p>第二种情况上面已经介绍，第一种情况比较简单，比如在你的作用域中存在一个 things 对象，它带有两个属性 a 和 b，当这两个属性发生变化时都需要执行 callMe() 函数，你可以同时监控着两个属性， 示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scope.watch(&#x27;things.a + things.b&#x27;, callMe(...));</span><br></pre></td></tr></table></figure>

<p>当然，a 和 b 也可以属于不同的对象，这个列表可以很长，不过如果需要监控的属性比较多， 不妨把这个列表放入一个函数中，返回连接的值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Program/" rel="tag"># Program</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/25/the-normal-characteristic-of-angular-2/" rel="prev" title="AngularJS 的常用特性 (二)">
      <i class="fa fa-chevron-left"></i> AngularJS 的常用特性 (二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/14/the-normal-characteristic-of-angular-4/" rel="next" title="AngularJS 的常用特性 (四)">
      AngularJS 的常用特性 (四) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少平</p>
  <div class="site-description" itemprop="description">少平的点滴思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaopiing" title="关注我 → https:&#x2F;&#x2F;github.com&#x2F;shaopiing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>关注我</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaopiing@163.com" title="联系我 → mailto:shaopiing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>联系我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少平</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
