<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaopiing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AngularJS常用特性">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS 的常用特性 (五)">
<meta property="og:url" content="https://shaopiing.github.io/2016/10/21/the-normal-characteristic-of-angular-5/index.html">
<meta property="og:site_name" content="少平沉思录">
<meta property="og:description" content="AngularJS常用特性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-1.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-2.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-3.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-4.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-5.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-6.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-7.png">
<meta property="article:published_time" content="2016-10-20T16:01:10.000Z">
<meta property="article:modified_time" content="2023-07-03T04:23:24.053Z">
<meta property="article:author" content="少平">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-1.png">

<link rel="canonical" href="https://shaopiing.github.io/2016/10/21/the-normal-characteristic-of-angular-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AngularJS 的常用特性 (五) | 少平沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?657ef30208c75150ae7a94f31d6ceecc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少平沉思录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaopiing.github.io/2016/10/21/the-normal-characteristic-of-angular-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少平">
      <meta itemprop="description" content="少平的点滴思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AngularJS 的常用特性 (五)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-21 00:01:10" itemprop="dateCreated datePublished" datetime="2016-10-21T00:01:10+08:00">2016-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 12:23:24" itemprop="dateModified" datetime="2023-07-03T12:23:24+08:00">2023-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AngularJS常用特性</p>
<span id="more"></span>
<p><strong>13、使用路由和 $location 切换视图</strong></p>
<p>　　对于一些单页面应用来说，有时候需要为用户展示或者隐藏一些子页面视图，可以利用 Angular 的 $route 服务来管理这种场景。</p>
<p>　　你可以利用路由服务来定义这样的一种东西：对于浏览器所指向的特定 URL，Angular 将会加载并显示一个模板，并实例化一个控制器来为模板提供内容。</p>
<p>　　在应用中可以调用 $routeProvider 服务上的函数来创建路由，把需要创建的路由当成一个配置块传给这些函数即可。伪代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someModule = anguler.module(<span class="string">&#x27;someModule&#x27;</span>, [...module dependencies...]);</span><br><span class="line"></span><br><span class="line">someModule.config(<span class="function"><span class="keyword">function</span>(<span class="params">$routeProvider</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $routeProvider.</span><br><span class="line"></span><br><span class="line">        when(<span class="string">&#x27;url&#x27;</span>, &#123;<span class="attr">controller</span> : aController, <span class="attr">templateUrl</span> : <span class="string">&#x27;/path/to/template&#x27;</span>&#125;).</span><br><span class="line"></span><br><span class="line">        when(...other mappings <span class="keyword">for</span> your app...).</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        otherwise(...what to <span class="keyword">do</span> <span class="keyword">if</span> nothing <span class="keyword">else</span> matches);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>以上代码中，当浏览器中的 URL 变成指定的取值时，Angular 将会加载 /path/to/template 路径下的模板，然后把这个模板中的根元素关联到 aController 上，最后一行中的 otherwise 调用可以告诉路由，在没有匹配到任何东西时跳转到这里。</p>
<p>下面构建一个小例子，但是需要把代码放到 web 服务器上中。</p>
<p>index.html</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-1.png"><br>　　<br>list.html</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-2.png"></p>
<p>detail.html</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-3.png"></p>
<p>controller.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为核心的 AMail 服务创建模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> aMailServices = angular.module(<span class="string">&#x27;AMail&#x27;</span>, [<span class="string">&#x27;ngRoute&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在 URL，模板和控制器之间建立映射关系</span></span><br><span class="line"></span><br><span class="line">aMailServices.config(<span class="function"><span class="keyword">function</span>(<span class="params">$routeProvider</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $routeProvider.</span><br><span class="line"></span><br><span class="line">    when(<span class="string">&#x27;/&#x27;</span>, &#123;</span><br><span class="line"></span><br><span class="line">        <span class="attr">controller</span>: ListController,     <span class="comment">// 全局的 function 方式去找 Controller</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">templateUrl</span>: <span class="string">&#x27;list.html&#x27;</span></span><br><span class="line"></span><br><span class="line">    &#125;).</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注意，为了创建详情视图，在 id 前面加了一个冒号，从而指定了一个参数化的 URL 组件</span></span><br><span class="line"></span><br><span class="line">    when(<span class="string">&#x27;/view/:id&#x27;</span>, &#123;</span><br><span class="line"></span><br><span class="line">        <span class="attr">controller</span>: <span class="string">&#x27;DetailController&#x27;</span>, <span class="comment">// 用注册的方式去找 Controller</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">templateUrl</span>: <span class="string">&#x27;detail.html&#x27;</span></span><br><span class="line"></span><br><span class="line">    &#125;).</span><br><span class="line"></span><br><span class="line">    otherwise(&#123;</span><br><span class="line"></span><br><span class="line">        <span class="attr">redirectTo</span>: <span class="string">&#x27;/&#x27;</span></span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//一些虚拟邮件</span></span><br><span class="line"></span><br><span class="line">messages = [&#123;</span><br><span class="line"></span><br><span class="line">        <span class="attr">id</span>: <span class="number">0</span>, <span class="attr">sender</span>: <span class="string">&#x27;jean@somecompany.com&#x27;</span>, <span class="attr">subject</span>: <span class="string">&#x27;Hi there, old friend&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="attr">date</span>: <span class="string">&#x27;Dec 7, 2013 12:32:00&#x27;</span>, <span class="attr">recipients</span>: [<span class="string">&#x27;greg@somecompany.com&#x27;</span>],</span><br><span class="line"></span><br><span class="line">        <span class="attr">message</span>: <span class="string">&#x27;Hey, we should get together for lunch sometime and catch up.&#x27;</span></span><br><span class="line"></span><br><span class="line">        + <span class="string">&#x27;There are many things we should collaborate on this year.&#x27;</span></span><br><span class="line"></span><br><span class="line">    &#125;, &#123;</span><br><span class="line"></span><br><span class="line">        <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">sender</span>: <span class="string">&#x27;maria@somecompany.com&#x27;</span>, <span class="attr">subject</span>: <span class="string">&#x27;Where did you leave my laptop?&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="attr">date</span>: <span class="string">&#x27;Dec 7, 2013 8:15:12&#x27;</span>, <span class="attr">recipients</span>: [<span class="string">&#x27;greg@somecompany.com&#x27;</span>],</span><br><span class="line"></span><br><span class="line">        <span class="attr">message</span>: <span class="string">&#x27;I thought you were going to put it in my desk drawer.&#x27;</span></span><br><span class="line"></span><br><span class="line">        + <span class="string">&#x27;But it does not seem to be there.&#x27;</span></span><br><span class="line"></span><br><span class="line">    &#125;, &#123;</span><br><span class="line"></span><br><span class="line">        <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">sender</span>: <span class="string">&#x27;bill@somecompany.com&#x27;</span>, <span class="attr">subject</span>: <span class="string">&#x27;Lost python&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="attr">date</span>: <span class="string">&#x27;Dec 6, 2013 20:35:02&#x27;</span>, <span class="attr">recipients</span>: [<span class="string">&#x27;greg@somecompany.com&#x27;</span>],</span><br><span class="line"></span><br><span class="line">        <span class="attr">message</span>: <span class="string">&quot;Nobody panic, but my pet python is missing from her cage.&quot;</span></span><br><span class="line"></span><br><span class="line">        + <span class="string">&quot;She doesn&#x27;t move too fast, so just call me if you see her.&quot;</span></span><br><span class="line"></span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">//把邮件发布给邮件列表模板，注意两种方式，建议使用下面注册的方式，避免全局的 function 污染</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListController</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $scope.messages = messages;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">aMailServices.controller(<span class="string">&#x27;DetailController&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">scope, routeParams</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    scope.messages = messages[routeParams.id];</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-4.png"></p>
<p><strong>14、与服务器交互</strong></p>
<p>　　真正的应用需要和真实的服务器进行交互，Angular 中提供了一个叫做 $http 的服务。它提供了一个可扩展的抽象方法列表，使得与服务器的交互更加容易。它支持 HTTP、JSONP 和 CORS 方式。它还包含了安全性支持，避免 JSON 格式的脆弱性和 XSRF。可以让你轻松地转换请求和响应数据，甚至还实现了简单的缓存。</p>
<p>　　返回的响应数据示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;id&quot;</span> : <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;title&quot;</span> : <span class="string">&quot;Paint pots&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;description&quot;</span> : <span class="string">&quot;Pots full of paint&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;price&quot;</span> : <span class="number">3.95</span></span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;id&quot;</span> : <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;title&quot;</span> : <span class="string">&quot;Polka dots&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;description&quot;</span> : <span class="string">&quot;Dots with that polka groove&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;price&quot;</span> : <span class="number">12.95</span></span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;id&quot;</span> : <span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;title&quot;</span> : <span class="string">&quot;Pebbles&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;description&quot;</span> : <span class="string">&quot;Just little rocks, really&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;price&quot;</span> : <span class="number">6.95</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>我们可以像下面这样编写查询代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ShoopingController</span>(<span class="params">scope, http</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	$http.get(<span class="string">&#x27;/products&#x27;</span>).success(<span class="function"><span class="keyword">function</span> (<span class="params">data, status, headers, config</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   		$scope.items = data;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以应用到模板中了。</p>
<p><strong>15、使用指令修改 DOM</strong></p>
<p>　　指令扩展了 HTML 语法，同时它也是使用自定义的元素和属性把行为和 DOM 转换关联到一起的方式。通过这些指令，可以创建可复用的 UI 组件，配置你的应用，并且可以做到你能想象到的几乎所有事情，这些事情都可以在你的 UI 模板中实现。所以说，自定义指令是 Angular 的精髓。</p>
<p>　　与服务一样，你可以通过模块对象的 API 来定义指令，只要调用模块实例的 directive() 函数即可，其中 directiveFunction 是一个工厂函数，用来定义指令的特性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> appModule = angular.module(<span class="string">&#x27;appModule&#x27;</span>, [...]);</span><br><span class="line"></span><br><span class="line">appModule.directive(<span class="string">&#x27;directiveName&#x27;</span>, directiveFunction);</span><br></pre></td></tr></table></figure>

<p>指令的东西很多，以后详解，这里先举个例子，感受下指令的魅力。</p>
<p>编写一个非常简单的指令：一个 <hello> 元素，它会把自己替换成 <div>Hi there</div>。</p>
<p>先看指令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> appModule = angular.module(<span class="string">&#x27;app&#x27;</span>, []);</span><br><span class="line"></span><br><span class="line">appModule.directive(<span class="string">&#x27;hello&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="attr">restrict</span>: <span class="string">&#x27;E&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;Hi there&lt;/div&gt;&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="attr">replace</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里，restrict 属性表示描述指令的风格，E 表示允许使用元素的形式；template 属性表示需要替换的内容；replace 属性设置为 true 表示会用 HTML 内容来替换模板。</p>
<p>可以在模板中这样使用它：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-5.png"></p>
<p>把以上内容加载到浏览器中，就会显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi there</span><br></pre></td></tr></table></figure>

<p><strong>16、校验用户输入</strong></p>
<p>Angular 自动为 “form” 元素增加了一些好用的特性，使其更适合单页面应用。其中一个特性是，Angular 允许你为表单中的输入元素定义一个合法的状态，并且只有当所有元素都是合法状态时才允许提交表单。</p>
<p>控制器如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addUser = angular.module(<span class="string">&#x27;AddUserModule&#x27;</span>, []);</span><br><span class="line"></span><br><span class="line">addUser.controller(<span class="string">&#x27;AddUserController&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $scope.message = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    $scope.addUser = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 这里把 user 真正保存到数据库中</span></span><br><span class="line">        $scope.message = <span class="string">&#x27;Thanks, &#x27;</span> + $scope.user.first + <span class="string">&#x27;, we added you!&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>模板如下：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-6.png"></p>
<p>在控制器中，可以通过 $valid 属性获取表单的校验状态，当表单中的所有输入项都合法时，Angular 将会把这个属性设置为 true，否则没有输入完成时禁用了 Submit 按钮。</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-normal-characteristic-of-angular-5-7.png"></p>
<p>PS：到目前为止，已经介绍了 Angular 框架的几乎所有常用特性，掌握了这个《常用特性》系列的文章，就算是入门了，加油！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Program/" rel="tag"># Program</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/14/the-normal-characteristic-of-angular-4/" rel="prev" title="AngularJS 的常用特性 (四)">
      <i class="fa fa-chevron-left"></i> AngularJS 的常用特性 (四)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/10/the-process-of-the-programmer/" rel="next" title="开发要进阶，一定要有产品的思维">
      开发要进阶，一定要有产品的思维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少平</p>
  <div class="site-description" itemprop="description">少平的点滴思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaopiing" title="关注我 → https:&#x2F;&#x2F;github.com&#x2F;shaopiing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>关注我</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaopiing@163.com" title="联系我 → mailto:shaopiing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>联系我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少平</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="http://theme-next.iissnan.com/" class="theme-link" rel="noopener" target="_blank">NexT</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
