<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaopiing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="疑难杂症">
<meta property="og:type" content="article">
<meta property="og:title" content="疑难杂症处理系列 (二) —— Mac 下配置 Intellij IDEA ＋ Tomcat 出现权限问题的解决办法">
<meta property="og:url" content="https://shaopiing.github.io/2018/03/15/the-problem-solved-of-the-tomcat-startup/index.html">
<meta property="og:site_name" content="少平沉思录">
<meta property="og:description" content="疑难杂症">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-15T15:29:13.000Z">
<meta property="article:modified_time" content="2023-07-03T04:23:24.053Z">
<meta property="article:author" content="少平">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="ProblemFixed">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shaopiing.github.io/2018/03/15/the-problem-solved-of-the-tomcat-startup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疑难杂症处理系列 (二) —— Mac 下配置 Intellij IDEA ＋ Tomcat 出现权限问题的解决办法 | 少平沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?657ef30208c75150ae7a94f31d6ceecc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少平沉思录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaopiing.github.io/2018/03/15/the-problem-solved-of-the-tomcat-startup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少平">
      <meta itemprop="description" content="少平的点滴思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疑难杂症处理系列 (二) —— Mac 下配置 Intellij IDEA ＋ Tomcat 出现权限问题的解决办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-15 23:29:13" itemprop="dateCreated datePublished" datetime="2018-03-15T23:29:13+08:00">2018-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 12:23:24" itemprop="dateModified" datetime="2023-07-03T12:23:24+08:00">2023-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>疑难杂症</p>
<span id="more"></span>
<h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>今天构建 web 项目时启动 tomcat 服务，出现如下错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Error running Tomcat <span class="number">8.0</span><span class="number">.18</span>: Cannot run program </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;/Users/emma/Desktop/tools/apache-tomcat-8.5.24/bin/catalina.sh&quot;</span> </span><br><span class="line"></span><br><span class="line">(in directory <span class="string">&quot;/Users/emma/Desktop/tools/apache-tomcat-8.5.24/bin&quot;</span>): </span><br><span class="line"></span><br><span class="line">error=<span class="number">13</span>, Permission denied</span><br></pre></td></tr></table></figure>

<p>提示的问题主要是 <strong>权限不足</strong>，查阅资料，找到了解决办法：<br>打开终端，进入 tomcat\bin 目录，然后执行 chmod 777 *.sh，再次启动，果然好了。。。</p>
<p>本着刨根问底的态度，再次查阅了这个命令的含义，原来是在 Unix 和 Linux 各种操作系统下，设定文件权限（读、写、运行）的另一种写法。</p>
<p>例如我用 ls -l 命令列文件时，得到如下输出：<br>-rw-r–r–  1 emma  staff  2452  1 14 11:54 pom.xml<br>从第二个字符起 rw- 表示用户 emma 有读、写的权限，没有运行权限，接着的 r– 表示用户组 staff 只有读的权限，没有其他权限，最后的 r– 指其他人只有读的权限，没有写和运行的权限，这个是系统的默认设置。<br>读、写、运行三项权限可以用数字表示，就是 r=4，w=2，x=1。所以，上面的例子中的 rw-r–r– 用数字表示成 644。反过来说 777 就是 rwxrwxrwx，意思就是该登录用户、他所在的组合其他人都有最高权限。</p>
<h3 id="使用指令-chmod"><a href="#使用指令-chmod" class="headerlink" title="使用指令 chmod"></a>使用指令 chmod</h3><p>使用权限 : 所有使用者<br>使用方式 : chmod [-cfvR] [–help] [–version] mode file…<br>说明 : Linux/Unix 的档案存取权限分为三级 : 档案拥有者、群组、其他。利用 chmod 可以藉以控制档案如何被他人所存取。</p>
<p>　　参数格式 :</p>
<p>　　mode : 权限设定字串，格式如下 : [ugoa…][[+-=][rwxX]…][,…]，其中</p>
<p>u：表示该档案的拥有者;</p>
<p>g：表示与该档案的拥有者属于同一个群体 (group) 者;</p>
<p>o：表示其他以外的人，a 表示这三者皆是;</p>
<p>+：表示增加权限、- 表示取消权限、= 表示唯一设定权限;</p>
<p>r：表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该档案是个子目录或者该档案已经被设定过为可执行;</p>
<p>-c：若该档案权限确实已经更改，才显示其更改动作</p>
<p>-f：若该档案权限无法被更改也不要显示错误讯息</p>
<p>-v：显示权限变更的详细资料</p>
<p>-R：对目前目录下的所有档案与子目录进行相同的权限变更 (即以递回的方式逐个变更)</p>
<p>–help：显示辅助说明</p>
<p>–version：显示版本</p>
<p>范例 : </p>
<p>将档案 file1.txt 设为所有人皆可读取 :<br><code>chmod ugo+r file1.txt</code></p>
<p>将档案 file1.txt 设为所有人皆可读取 :<br><code>chmod a+r file1.txt</code></p>
<p>将档案 file1.txt 与 file2.txt 设为该档案拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 :<br><code>chmod ug+w,o-w file1.txt file2.txt</code></p>
<p>将 ex1.py 设定为只有该档案拥有者可以执行 :<br><code>chmod u+x ex1.py</code></p>
<p>将目前目录下的所有档案与子目录皆设为任何人可读取 :<br><code>chmod -R a+r *</code></p>
<p>此外 chmod 也可以用数字来表示权限如 chmod 777 file</p>
<p>语法为：<code>chmod abc file</code></p>
<p>其中 a,b,c 各为一个数字，分别表示 User、Group、及 Other 的权限。<br>r=4，w=2，x=1<br>若要 rwx 属性则 4+2+1=7；<br>若要 rw - 属性则 4+2=6；<br>若要 r-x 属性则 4+1=7。</p>
<p>范例：</p>
<p><code>chmod a=rwx file</code> 和 <code>chmod 777 file</code> 效果相同</p>
<p><code>chmod ug=rwx,o=x file</code> 和 <code>chmod 771 file</code> 效果相同</p>
<h4 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h4><ul>
<li><a href="http://www.jianshu.com/p/q81RER" target="_blank">http://blog.csdn.net/ch717828/article/details/48554845</a></li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank">https://www.cnblogs.com/sipher/articles/2429772.html</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Program/" rel="tag"># Program</a>
              <a href="/tags/ProblemFixed/" rel="tag"># ProblemFixed</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/06/the-anxiety-in-the-end-of-the-year/" rel="prev" title="每年年底的时候，总有那么几天充满焦虑">
      <i class="fa fa-chevron-left"></i> 每年年底的时候，总有那么几天充满焦虑
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/12/the-meaning-of-xo-in-java/" rel="next" title="知识百科系列 (五) —— Java 中各种DTO，POJO 等的概念">
      知识百科系列 (五) —— Java 中各种DTO，POJO 等的概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E4%BB%A4-chmod"><span class="nav-number">2.</span> <span class="nav-text">使用指令 chmod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">相关链接：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少平</p>
  <div class="site-description" itemprop="description">少平的点滴思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaopiing" title="关注我 → https:&#x2F;&#x2F;github.com&#x2F;shaopiing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>关注我</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaopiing@163.com" title="联系我 → mailto:shaopiing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>联系我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少平</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="http://theme-next.iissnan.com/" class="theme-link" rel="noopener" target="_blank">NexT</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
