<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaopiing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Maven进阶篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 进阶">
<meta property="og:url" content="https://shaopiing.github.io/2018/10/20/Maven-%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="少平沉思录">
<meta property="og:description" content="Maven进阶篇。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724234841.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724234920.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724235147.png">
<meta property="og:image" content="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724235259.png">
<meta property="article:published_time" content="2018-10-20T15:46:31.000Z">
<meta property="article:modified_time" content="2023-07-03T04:23:23.956Z">
<meta property="article:author" content="少平">
<meta property="article:tag" content="Program">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724234841.png">

<link rel="canonical" href="https://shaopiing.github.io/2018/10/20/Maven-%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven 进阶 | 少平沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?657ef30208c75150ae7a94f31d6ceecc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少平沉思录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaopiing.github.io/2018/10/20/Maven-%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少平">
      <meta itemprop="description" content="少平的点滴思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven 进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-20 23:46:31" itemprop="dateCreated datePublished" datetime="2018-10-20T23:46:31+08:00">2018-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 12:23:23" itemprop="dateModified" datetime="2023-07-03T12:23:23+08:00">2023-07-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Maven进阶篇。</p>
<span id="more"></span>

<h2 id="一、Maven-版本管理"><a href="#一、Maven-版本管理" class="headerlink" title="一、Maven 版本管理"></a>一、Maven 版本管理</h2><p>Maven 的推荐版本号约定为：<code>主版本号.次版本号.增量版本号-&lt;里程碑版本&gt;</code><br>开发中的版本要以 <code>-SNAPSHOT</code> 结尾，因为这种快照版本是支持 jar 包被覆盖的，那么，开发时候的 Maven 命令应该使用 <code>mvn clean package -U (强制拉一次)</code><br>快照版本可以升级为正式版本的条件：</p>
<!-- more -->
<ul>
<li><p>所以自动化测试应对全部通过</p>
</li>
<li><p>项目没有配置任何快照版本的依赖</p>
</li>
<li><p>项目没有配置任何快照版本的插件</p>
</li>
<li><p>项目所包含的代码已经全部提交到版本控制系统中</p>
</li>
</ul>
<h2 id="二、Maven-生命周期和常用命令"><a href="#二、Maven-生命周期和常用命令" class="headerlink" title="二、Maven 生命周期和常用命令"></a>二、Maven 生命周期和常用命令</h2><h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h3><p>执行该命令会把代码进行编译</p>
<h3 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h3><p>执行该命令会把 <code>/target</code> 目录下清空</p>
<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><p>执行该命令会运行项目下的所有 test case</p>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a>package</h3><p>执行该命令会对项目进行打包</p>
<h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><p>将 jar 包安装到本地仓库中，在多模块的项目中，如果依赖的模块发生变更，需要重新执行 install 才能生效</p>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><p>把本地 jar 包发布到远端私服地址</p>
<h3 id="Maven-的生命周期"><a href="#Maven-的生命周期" class="headerlink" title="Maven 的生命周期"></a>Maven 的生命周期</h3><p>理解下边两句话，就理解了 Maven 的生命周期：</p>
<blockquote>
<p>A Build Lifecycle is Made Up of Phases.<br>A Build Phase is Made Up of Plugin Goals.</p>
</blockquote>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724234841.png" alt="markdown/20180724234841.png"></p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724234920.png" alt="markdown/20180724234920.png"></p>
<h2 id="三、Maven-常用插件"><a href="#三、Maven-常用插件" class="headerlink" title="三、Maven 常用插件"></a>三、Maven 常用插件</h2><h3 id="两个插件地址："><a href="#两个插件地址：" class="headerlink" title="两个插件地址："></a>两个插件地址：</h3><p><code>https://maven.apache.org/plugins/</code><br><code>http://www.mojohaus.org/plugins.html</code></p>
<h3 id="tomcat7-maven-plugin"><a href="#tomcat7-maven-plugin" class="headerlink" title="tomcat7-maven-plugin"></a>tomcat7-maven-plugin</h3><h3 id="findbugs-maven-plugin"><a href="#findbugs-maven-plugin" class="headerlink" title="findbugs-maven-plugin"></a>findbugs-maven-plugin</h3><h3 id="maven-checkstyle-plugin"><a href="#maven-checkstyle-plugin" class="headerlink" title="maven-checkstyle-plugin"></a>maven-checkstyle-plugin</h3><h3 id="maven-enforcer-plugin"><a href="#maven-enforcer-plugin" class="headerlink" title="maven-enforcer-plugin"></a>maven-enforcer-plugin</h3><h3 id="maven-source-plugin"><a href="#maven-source-plugin" class="headerlink" title="maven-source-plugin"></a>maven-source-plugin</h3><h2 id="四、Maven-自定义插件"><a href="#四、Maven-自定义插件" class="headerlink" title="四、Maven 自定义插件"></a>四、Maven 自定义插件</h2><h3 id="自定义插件"><a href="#自定义插件" class="headerlink" title="自定义插件"></a>自定义插件</h3><p>新建一个 Maven 项目，将 pom.xml 里边的打包方式更改为 <code>&lt;packaging&gt;maven-plugin&lt;/packaging&gt;</code><br>增加如下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-plugin-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugin-tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-plugin-annotations<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>新建一个类，继承 <code>org.apache.maven.plugin.AbstractMojo</code>，实现对应的方法<br>增加注解 <code>org.apache.maven.plugins.annotations.Mojo</code>，增加 name 属性，代表 plugin 的 goal<br><code>mvn install</code><br>参数传递：插件类中增加变量，增加注解 <code>org.apache.maven.plugins.annotations.Parameter</code></p>
<h3 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h3><p>挂载在项目的 pom.xml 中，增加 <code>plugin</code> 中 <code>execution</code> 的 <code>phase</code> 和 <code>goal</code> 属性：</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724235147.png" alt="markdown/20180724235147.png"></p>
<h2 id="五、Maven-Profile-动态配置文件"><a href="#五、Maven-Profile-动态配置文件" class="headerlink" title="五、Maven Profile 动态配置文件"></a>五、Maven Profile 动态配置文件</h2><p>a) 使用场景 dev/test/pro</p>
<p>b) 根据 <code>activeProfile</code> 来切换 setting.xml 中设置的私服地址（家和公司两套）</p>
<h2 id="六、Maven-仓库"><a href="#六、Maven-仓库" class="headerlink" title="六、Maven 仓库"></a>六、Maven 仓库</h2><p>a)下载</p>
<p>b)安装 解压</p>
<p>c)使用<a target="_blank" rel="noopener" href="http://books.sonatype.com/nexus-book/reference3/index.html">http://books.sonatype.com/nexus-book/reference3/index.html</a> </p>
<p>i.<a target="_blank" rel="noopener" href="http://192.168.1.6:8081/nexus">http://192.168.1.6:8081/nexus</a></p>
<p>ii.admin/admin123</p>
<p>d)发布</p>
<p>i.pom.xml 配置 </p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/markdown/20180724235259.png" alt="markdown/20180724235259.png"></p>
<p>e)下载jar配置</p>
<p>i.配置mirror</p>
<p>ii.Profile</p>
<h2 id="七、Maven-Archetype-模板化"><a href="#七、Maven-Archetype-模板化" class="headerlink" title="七、Maven Archetype 模板化"></a>七、Maven Archetype 模板化</h2><h3 id="生成一个模板"><a href="#生成一个模板" class="headerlink" title="生成一个模板"></a>生成一个模板</h3><ul>
<li>在项目目录下执行命令：<code>mvn archetype:create-from-project</code></li>
<li>命令运行成功后，会在工程的 <code>target/generated-sources/archetype</code> 目录下生成一个 Archetype，进入这个目录：<code>cd /target/generated-sources/archetype</code></li>
<li>如果想要将新生成的 archetype 运行在本地仓库，就运行 maven 命令：<code>mvn install</code>；如果想要共享这个 archetype，就使用 deploy 命令。</li>
</ul>
<h2 id="八、Maven-反应堆"><a href="#八、Maven-反应堆" class="headerlink" title="八、Maven 反应堆"></a>八、Maven 反应堆</h2><h3 id="反应堆"><a href="#反应堆" class="headerlink" title="反应堆"></a>反应堆</h3><p>在一个多模块的 Maven 项目中，反应堆（Reactor）是指所有模块组成的一个构建结果，对于单模块的项目，反应堆就是该模块本身，但是对于多模块的项目来说，反应堆就包含了各模块之间继承与依赖的关系，从而能够自动计算出合理的模块构建顺序。<br>构建顺序一般为：主 POM 的读取顺序 + 继承或者依赖的顺序<br>模块之间的依赖关系会将反应堆构成一个有向循环图（Directed Acyclic Graph，DAG），各个模块是该图的节点，依赖关系构成了有向边。这个图不允许出现循环，当出现循环依赖时，Maven 就会报错。</p>
<h3 id="裁剪反应堆"><a href="#裁剪反应堆" class="headerlink" title="裁剪反应堆"></a>裁剪反应堆</h3><p>有时，在多模块项目中，如果只改了某一个模块的内容，为了加快构建，可以不需要完整构建所有模块，可以有选择地构建，常用命令如下：</p>
<ul>
<li>-am，—also-make，表示同时构建所列模块的依赖模块</li>
<li>-amd，-also-make-dependents，表示同时构建依赖于所列模块的模块</li>
<li>pl，—projects <args>，表示构建指定的模块，模块间用逗号分隔</li>
<li>rf，-resume-from <args>，表示从指定的模块开始构建</li>
</ul>
<p><code>mvn clean package  -Dmaven.test.skip=true -pl api -amd</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Program/" rel="tag"># Program</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/15/Maven%20%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E8%AE%A4%E8%AF%86%20Maven/" rel="prev" title="Maven 入门——认识 Maven">
      <i class="fa fa-chevron-left"></i> Maven 入门——认识 Maven
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/10/spring-transactional/" rel="next" title="Spring中的事务使用注意事项">
      Spring中的事务使用注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Maven-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">一、Maven 版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Maven-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">二、Maven 生命周期和常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">2.1.</span> <span class="nav-text">compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clean"><span class="nav-number">2.2.</span> <span class="nav-text">clean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">2.3.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package"><span class="nav-number">2.4.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">2.5.</span> <span class="nav-text">install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deploy"><span class="nav-number">2.6.</span> <span class="nav-text">deploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.7.</span> <span class="nav-text">Maven 的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Maven-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三、Maven 常用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%8F%92%E4%BB%B6%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">两个插件地址：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat7-maven-plugin"><span class="nav-number">3.2.</span> <span class="nav-text">tomcat7-maven-plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findbugs-maven-plugin"><span class="nav-number">3.3.</span> <span class="nav-text">findbugs-maven-plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-checkstyle-plugin"><span class="nav-number">3.4.</span> <span class="nav-text">maven-checkstyle-plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-enforcer-plugin"><span class="nav-number">3.5.</span> <span class="nav-text">maven-enforcer-plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-source-plugin"><span class="nav-number">3.6.</span> <span class="nav-text">maven-source-plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Maven-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">四、Maven 自定义插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">自定义插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">使用插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Maven-Profile-%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">五、Maven Profile 动态配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81Maven-%E4%BB%93%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">六、Maven 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Maven-Archetype-%E6%A8%A1%E6%9D%BF%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">七、Maven Archetype 模板化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%9D%BF"><span class="nav-number">7.1.</span> <span class="nav-text">生成一个模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81Maven-%E5%8F%8D%E5%BA%94%E5%A0%86"><span class="nav-number">8.</span> <span class="nav-text">八、Maven 反应堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%A0%86"><span class="nav-number">8.1.</span> <span class="nav-text">反应堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E5%8F%8D%E5%BA%94%E5%A0%86"><span class="nav-number">8.2.</span> <span class="nav-text">裁剪反应堆</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少平</p>
  <div class="site-description" itemprop="description">少平的点滴思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaopiing" title="关注我 → https:&#x2F;&#x2F;github.com&#x2F;shaopiing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>关注我</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaopiing@163.com" title="联系我 → mailto:shaopiing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>联系我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少平</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
