<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaopiing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自己负责的系统在新年凌晨上线了一个新功能，但是就目前的反馈来看，业务方不适应，屡次咨询，产品都忙得焦头烂额，我们更是各种修复bug和维护数据。任务多时间紧不能算是借口，这次开发暴露出系统的诸多问题，还需要好好反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="开发要进阶，一定要有产品的思维">
<meta property="og:url" content="https://shaopiing.github.io/2017/01/10/the-process-of-the-programmer/index.html">
<meta property="og:site_name" content="少平沉思录">
<meta property="og:description" content="自己负责的系统在新年凌晨上线了一个新功能，但是就目前的反馈来看，业务方不适应，屡次咨询，产品都忙得焦头烂额，我们更是各种修复bug和维护数据。任务多时间紧不能算是借口，这次开发暴露出系统的诸多问题，还需要好好反思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-10T14:56:44.000Z">
<meta property="article:modified_time" content="2023-07-03T04:23:24.054Z">
<meta property="article:author" content="少平">
<meta property="article:tag" content="Program">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shaopiing.github.io/2017/01/10/the-process-of-the-programmer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开发要进阶，一定要有产品的思维 | 少平沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?657ef30208c75150ae7a94f31d6ceecc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少平沉思录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaopiing.github.io/2017/01/10/the-process-of-the-programmer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="少平">
      <meta itemprop="description" content="少平的点滴思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平沉思录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发要进阶，一定要有产品的思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-10 22:56:44" itemprop="dateCreated datePublished" datetime="2017-01-10T22:56:44+08:00">2017-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 12:23:24" itemprop="dateModified" datetime="2023-07-03T12:23:24+08:00">2023-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自己负责的系统在新年凌晨上线了一个新功能，但是就目前的反馈来看，业务方不适应，屡次咨询，产品都忙得焦头烂额，我们更是各种修复bug和维护数据。任务多时间紧不能算是借口，这次开发暴露出系统的诸多问题，还需要好好反思。</p>
<span id="more"></span>
<p><strong>反思一：事务执行过长或流程分段执行，缺少校验机制</strong></p>
<p>表现出来就是（可能测试环境多一些），制单很长时间，提示制单失败，看后台日志发现，是事务超时了；<br>还有一个表现就是，前不久给外部提供的几个接口，可能存在不一致性的问题。<br>从开发的角度来说，则是制单流程，从流程引擎启动到业务数据变更，中间执行过长过长，而且还有跨库操作（流程引擎在另外一个数据库），当数据库访问慢的时候这种方式的弊端就出现了；另一种则是设计上的缺陷，没有考虑到流程的一致性，或者说是缺少校验机制，目前只是加上了关键信息，后期必须完善。</p>
<p><strong>反思二：数据查询效率低，耗时长，导致事务超时</strong></p>
<p>表现出来就是，系统首页访问的时候，都特别慢，甚至有些详情页面都需要很久才可以正常显示，太影响用户体验。<br>从开发的角度来说，则是在数据查询方面，有了太多的动态SQL，把排列组合都可以数的过来的情况全部拼在了SQL里面，导致每次查询都去判断各种条件，不仅参数繁多，而且很容易错；而且查询语句中有一些为 select * 或者查询条件中有了类型转换或者出现了函数，导致索引失效，查询效率变低；还有一些关键字查询为 OR LIKE ‘%…%’，而且并没有合理使用参数化，比如像 deleteFlag 删除标志完全没有必要预编译，直接写到参数里即可。总之，这些因素导致了整个系统看起来慢的不行，可优化之处还有很多，不能只是为了达到目的而牺牲性能。</p>
<p><strong>反思三：代码不严谨，缺乏完整性考虑</strong></p>
<p>表现出来就是，系统的周一上线，基本上每次都是因为之前的某个地方考虑不周全导致的，紧急而不严重的bug。<br>从开发的角度来说，则是在判断某些特殊情况的时候，没有考虑到全部的情况，自我测试的覆盖面不够，埋下了一些测试都很难发现的隐藏bug，这只说明开发并没有真正站在用户的角度去思考流程，设计逻辑，编写代码，可能是先按照理想情况走通逻辑，然后再加上各种情况判断或者权限校验，这种情况下，如果没有很全面完整的考虑，很容易遗漏一些点，仅凭测试或者产品很难一应俱全，毕竟时间和精力有限。<br>所以，作为开发，必须先保证流程贯通，异常情况考虑周全，基本测试通过，再交付测试，来回返工的话，浪费的可不只是时间。</p>
<p><strong>反思四：流程设计繁杂，该提醒的地方没有提醒，用户反馈多</strong></p>
<p>表现出来就是，这一级流程结束了，不知道下一级谁来操作；任务数混乱，本来有提醒，点击进去什么有没有。<br>从开发的角度就是，确实流程化的显示指引，不是单单存到数据库里就可以了，如果页面没有任何提醒，或者不知道流程到底有多长，很多时候用户都是摸着石头过河，以为流程结束了，然后去做了操作，也许这里正好有个隐藏bug，这时候点击恰巧触发了，用户碰到了这种莫名的问题，自然就去提反馈了，每天处理反馈，修复bug，没有从源头解决，用户反馈数永远降不下来。</p>
<p><strong>反思五：界面引导性差，缺少关键提醒，误操作频率高</strong></p>
<p>表现出来就是，该单选的地方允许多选，其实用户根本不需要多选，设计多余，还有一些关键操作，没有任何提示，很容易点错其他报销单，这时候就只能修复数据了。<br>从开发的角度来说，则是开发很多时候并没有get到产品的点，只是按照自己的思维去开发设计，以为用户都是产品经理级别的水平，不会有任何误操作，就想当然地省去了很多校验或者提醒，加之需求急着上线，抱着先把流程跑通，以后再优化的思维，就上线了。然后用户就各种莫名地点错，然后就开始了修复各种边边角角的bug，甚至有时候一个迭代下来，发现什么也没做，净是改bug和修复数据了。</p>
<p>这一点其实也是看了微信最近的界面体验设计以及最近刚刚发布的小程序功能，很多启发，产品设计好，有很多因素，但是开发要进阶，还是要有产品的思维。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Program/" rel="tag"># Program</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/21/the-normal-characteristic-of-angular-5/" rel="prev" title="AngularJS 的常用特性 (五)">
      <i class="fa fa-chevron-left"></i> AngularJS 的常用特性 (五)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/18/the-future-is-not-what-i-can-see/" rel="next" title="未来并非我所能见">
      未来并非我所能见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">少平</p>
  <div class="site-description" itemprop="description">少平的点滴思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaopiing" title="关注我 → https:&#x2F;&#x2F;github.com&#x2F;shaopiing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>关注我</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaopiing@163.com" title="联系我 → mailto:shaopiing@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>联系我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少平</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
